{
  "name": "crud-com-qualidade",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Cassius Souza <cassius.sanches@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./core/crud.js",
    "dev": "nodemon ./core/crud.js"
  },
  "devDependencies": {
    "@types/node": "^20.3.2",
    "nodemon": "^2.0.22",
    "typescript": "^5.1.6"
  }
}
